<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rsdn.Janus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Janus_WebService_JanusAT" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rsdn.ru/WS/JanusAT.asmx</Value>
    </Setting>
    <Setting Name="Janus_Rsdn_org_rsdn_JanusAT" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rsdn.org:8888/ws/JanusAT.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>