 <Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>

    <SolutionPath>$(MSBuildProjectDirectory)\Janus.4.sln</SolutionPath>
    <DefaultBuildPath>$(MSBuildProjectDirectory)\Janus\bin\$(Configuration)</DefaultBuildPath>
    <BuildFolder>$(MSBuildProjectDirectory)\Build</BuildFolder>

    <SetupBuildPath>$(BuildFolder)\Setup</SetupBuildPath>
    <SetupScriptPath>$(MSBuildProjectDirectory)\JanusSetup2\janussetup.nsi</SetupScriptPath>
    <DestinationSoundPath>$(ReleaseBuildPath)\sound</DestinationSoundPath>
    <NSISPath>"C:\Program Files\NSIS\makensis.exe"</NSISPath>
  </PropertyGroup>

  <!-- Clean solution in 'Configuration' Mode -->
  <Target Name="Cleanup">
    <Message Text=" ===========Cleanup Solution in $(Configuration)===========" Importance="High" />
		<MSBuild Projects="$(SolutionPath);" Targets="Clean" Properties="Configuration=$(Configuration)" />
		<RemoveDir Directories="$(BuildFolder)\$(Configuration)" />
  </Target>

  <!-- Compile solution in 'Configuration' mode && output -->
  <Target Name="Build" DependsOnTargets="Cleanup">
    <Message Text=" ===========Prepare for output===========" Importance="High" />
		<RemoveDir Directories="$(BuildFolder)\$(Configuration)" ContinueOnError="false"/>
		<MakeDir Directories="$(BuildFolder)\$(Configuration)" />
    
    <Message Text=" ===========Building Project in $(Configuration)===========" Importance="High" />		
    <MSBuild Projects="$(SolutionPath);" Targets="Rebuild" Properties="Configuration=$(Configuration)" />

    <Message Text=" ===========Output and clean build result===========" Importance="High" />
		<Exec Command="xcopy /E $(DefaultBuildPath) $(BuildFolder)\$(Configuration)" />
    <Exec Command="del /Q $(BuildFolder)\$(Configuration)\*.xml" />
    <Exec Command="del /Q $(BuildFolder)\$(Configuration)\*.vshost.*" />
  </Target>

  <!-- Compile solution in Release mode && make setup with NSIS && output -->
	<Target Name="BuildSetup" DependsOnTargets="Build">
		<!-- prepare folders -->
		<RemoveDir Directories="$(SetupBuildPath)" ContinueOnError="false"/>
		<MakeDir Directories="$(SetupBuildPath)" />
		<Exec Command="$(NSISPath) $(SetupScriptPath)" />
		<Exec Command="move /Y $(MSBuildProjectDirectory)\JanusSetup2\RAHSetup.exe $(SetupBuildPath)" />
  </Target>
</Project>