<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Peak.TreeGrid.StyleInfo" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>StyleInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak.TreeGrid.CellInfo" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAA=</HashCode>
      <FileName>CellInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak.TreeGrid.VisualInfo" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAgBEAAEgAAAAAAAAAAAAIAoAAAAAAAIAAA=</HashCode>
      <FileName>VisualInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak.TreeGrid.Column">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="styles" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAACAAAAAAAAAAAAAAEABAABAAAAAAAAAA=</HashCode>
      <FileName>Column.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Styles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Peak.TreeGrid.ITreeGrid&lt;T&gt;">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ITreeGrid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TreeModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Peak.TreeGrid.ITreeModel&lt;T&gt;">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAgAAAIACAAAAIEEAAAAAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>ITreeModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ObjectInfos" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Peak.TreeGrid.IObjectInfo&lt;T&gt;">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAgAAIAAEAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>IObjectInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
      <Property Name="Styles" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Peak.TreeGrid.IIndexable&lt;K, T&gt;" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak.TreeGrid.IDualIndexable&lt;K1, K2, T&gt;" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDualIndexable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>